# ML-Translator-AndroidApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: CameraActivity.java  FireBaseUtil.java  Firebase.java  HomeActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  SignUpActivity.java  SplashActivity.java  VoiceActivity.java
app/src/main/java/com/example/translator/model/: UserModel.java
app/src/main/res/drawable/: background_shape.xml  bg_receiver.xml  border_background.xml  bottom_bkg.xml  custom_edittext.xml  edit_text_rounded_corner.xml  icon_back.xml  item_selector.xml  lavender_round.xml  rounded_cell.xml  rounded_text_box.xml  text_icon.xml  translator_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_sign_up.xml  activity_splash.xml  activity_voice.xml  app_bar_activity_menu.xml  custom_menu_layout.xml  dialog_forgot.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
